<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edlyn's Crafts - Shop</title>
    <style>
  
    </style>
</head>
<body>
    <div class="header-bar">
        <div>
            <img src="logo produk.jpeg" alt="Logo Edlyn's Crafts">
            <span>Edlyn's Crafts</span>
        </div>
        <div class="nav-links">
            <a href="headeralberto.html">Home</a> <a href="footeralberto.html">Shop</a>
            <a href="#">🛒</a>
            <a href="loginalberto.html">User</a>
        </div>
    </div>
    </div>

    //*bagian footer*//

    <div class="features">
        <div>
            <strong>🏆 High Quality</strong><br>
            <span class="description">Crafted from top materials</span>
        </div>
        <div>
            <strong>✅ Warranty Protection</strong><br>
            <span class="description">Over 2 week</span>
        </div>
        <div>
            <strong>📦 Free Shipping</strong><br>
            <span class="description">Order over 50k</span>
        </div>
        <div>
            <strong>🎧 24 / 7 Support</strong><br>
            <span class="description">Dedicated support</span>
        </div>
    </div>

    <div class="footer">
        <div class="footer-section">
            <h3>Edlyn’s Crafts</h3>
            <p>Serdam smth smth</p>
            <p>ini alamat</p>
        </div>
        <div class="footer-section">
            <h3>Links</h3>
            <a href="headeralberto.html">Home</a>
            <a href="footer.html">Shop</a>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <a href="https://www.instagram.com/edlyns.crafts?igsh=NXRrYTk2MG1pc3Vm" target="_blank">Instagram</a>
            <a href="mailto:edlyns.crafts@gmail.com" target="_blank">Email</a>
        </div>
    </div>

    <div class="copyright">
        © 2025 Edlyn’s Crafts
    </div>


</body>
</html>